<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Scripts\Networking\LobbyScript.cs">
    <Files>
      <File FileName="Assets\Mihai\Scripts\Networking\NetworkInterface.cs" Line="285" Column="46" />
      <File FileName="Assets\Mihai\Scripts\Networking\LobbyScript.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>