<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Scripts\Networking\NetworkInterface.cs">
    <Files>
      <File FileName="Assets\Mihai\Scripts\Level\GenerateLevel.cs" Line="35" Column="52" />
      <File FileName="Assets\Mihai\Scripts\Networking\NetworkInterface.cs" Line="296" Column="3" />
      <File FileName="Assets\Mihai\Scripts\Networking\LobbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mihai\Scripts\Level\Tile.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>