<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Scripts\Networking\LobbyScript.cs">
    <Files>
      <File FileName="Assets\Mihai\Scripts\Networking\NetworkInterface.cs" Line="237" Column="4" />
      <File FileName="Assets\Mihai\Scripts\Networking\LobbyScript.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>