<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Scripts\GUI\SuggestionPannel.cs">
    <Files>
      <File FileName="Assets\Mihai\Scripts\Networking\NetworkInterface.cs" Line="267" Column="1" />
      <File FileName="Assets\Mihai\Scripts\Networking\LobbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mihai\Scripts\Level\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Mihai\Scripts\GUI\AlertController.cs" Line="6" Column="2" />
      <File FileName="Assets\Mihai\Scripts\GUI\SuggestionPannel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>