<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Scripts\Level\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\Mihai\Scripts\Level\Tile.cs" Line="12" Column="1" />
      <File FileName="Assets\Mihai\Scripts\Level\GenerateLevel.cs" Line="151" Column="3" />
      <File FileName="Assets\Mihai\Scripts\Level\TileMover.cs" Line="18" Column="42" />
      <File FileName="Assets\Mihai\Scripts\Performance.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>