<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Scripts\Level\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\Mihai\Scripts\Networking\NetworkInterface.cs" Line="256" Column="16" />
      <File FileName="Assets\Mihai\Scripts\Networking\LobbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mihai\Scripts\Level\GenerateLevel.cs" Line="273" Column="20" />
      <File FileName="Assets\Mihai\Scripts\GUI\AlertController.cs" Line="1" Column="1" />
      <File FileName="Assets\Mihai\Scripts\GUI\SuggestionPannel.cs" Line="1" Column="1" />
      <File FileName="Assets\Mihai\Scripts\MazeObject.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>